
T5EF0 000:281 SEGGER J-Link V5.10h Log File (0001ms, 0263ms total)
T5EF0 000:281 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0263ms total)
T5EF0 000:281 Logging started @ 2023-12-27 18:45 (0001ms, 0263ms total)
T5EF0 000:282 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T5EF0 000:282 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0264ms, 0527ms total)
T5EF0 000:546 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T5EF0 000:546 JLINK_ExecCommand("ProjectFile = "C:\Users\ÂÞ²©´Ï\Desktop\¿¼ºË\´®¿Ú¿ØÖÆLED\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0527ms total)
T5EF0 000:551 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0013ms, 0540ms total)
T5EF0 000:564 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T5EF0 000:564 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T5EF0 000:564 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0540ms total)
T5EF0 000:564 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T5EF0 000:581 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0540ms total)
T5EF0 000:581 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T5EF0 000:584 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T5EF0 000:587 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T5EF0 000:599 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0540ms total)
T5EF0 000:599 JLINK_SetSpeed(100) (0001ms, 0541ms total)
T5EF0 000:600 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0174ms, 0715ms total)
T5EF0 000:774 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0715ms total)
T5EF0 000:774 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0715ms total)
T5EF0 000:774 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0715ms total)
T5EF0 000:777 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0715ms total)
T5EF0 000:777 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0715ms total)
T5EF0 000:777 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0006ms, 0721ms total)
T5EF0 000:783 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0721ms total)
T5EF0 000:783 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0721ms total)
T5EF0 000:783 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0721ms total)
T5EF0 000:783 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0721ms total)
T5EF0 000:783 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0721ms total)
T5EF0 000:783 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0721ms total)
T5EF0 000:783 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0721ms total)
T5EF0 000:783 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0004ms, 0725ms total)
T5EF0 000:787 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0725ms total)
T5EF0 000:787 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0089ms, 0814ms total)
T5EF0 000:876 JLINK_Halt()  returns 0x00 (0000ms, 0814ms total)
T5EF0 000:876 JLINK_IsHalted()  returns TRUE (0000ms, 0814ms total)
T5EF0 000:876 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0817ms total)
T5EF0 000:879 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 0821ms total)
T5EF0 000:883 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 0825ms total)
T5EF0 000:898 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0825ms total)
T5EF0 000:907 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0825ms total)
T5EF0 000:907 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0825ms total)
T5EF0 000:907 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0825ms total)
T5EF0 000:914 JLINK_GetSpeed()  returns 0x64 (0000ms, 0825ms total)
T5EF0 000:919 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0004ms, 0829ms total)
T5EF0 000:923 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0004ms, 0833ms total)
T5EF0 000:927 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0006ms, 0839ms total)
T5EF0 000:933 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0008ms, 0847ms total)
T5EF0 000:941 JLINK_Halt()  returns 0x00 (0000ms, 0847ms total)
T5EF0 000:941 JLINK_IsHalted()  returns TRUE (0000ms, 0847ms total)
T5EF0 000:945 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0059ms, 0906ms total)
T5EF0 001:004 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0906ms total)
T5EF0 001:004 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0906ms total)
T5EF0 001:004 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0906ms total)
T5EF0 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T5EF0 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T5EF0 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T5EF0 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T5EF0 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T5EF0 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T5EF0 001:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0906ms total)
T5EF0 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T5EF0 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T5EF0 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T5EF0 001:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T5EF0 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T5EF0 001:004 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0002ms, 0908ms total)
T5EF0 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T5EF0 001:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T5EF0 001:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T5EF0 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T5EF0 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0912ms total)
T5EF0 001:010 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0058ms, 0970ms total)
T5EF0 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0041ms, 1011ms total)
T5EF0 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T5EF0 001:109 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0970ms total)
T5EF0 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T5EF0 001:110 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0970ms total)
T5EF0 001:110 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0970ms total)
T5EF0 001:110 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0970ms total)
T5EF0 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T5EF0 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T5EF0 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T5EF0 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T5EF0 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T5EF0 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T5EF0 001:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0970ms total)
T5EF0 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T5EF0 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T5EF0 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T5EF0 001:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T5EF0 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T5EF0 001:110 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0970ms total)
T5EF0 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T5EF0 001:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T5EF0 001:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T5EF0 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T5EF0 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0970ms total)
T5EF0 001:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0991ms total)
T5EF0 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 1033ms total)
T5EF0 001:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0991ms total)
T5EF0 001:173 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0991ms total)
T5EF0 001:173 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0991ms total)
T5EF0 001:173 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0991ms total)
T5EF0 001:173 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0991ms total)
T5EF0 001:173 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0991ms total)
T5EF0 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T5EF0 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T5EF0 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T5EF0 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T5EF0 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T5EF0 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T5EF0 001:173 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0991ms total)
T5EF0 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T5EF0 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T5EF0 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T5EF0 001:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T5EF0 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T5EF0 001:173 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0991ms total)
T5EF0 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T5EF0 001:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T5EF0 001:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T5EF0 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T5EF0 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0991ms total)
T5EF0 001:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 1009ms total)
T5EF0 001:192 JLINK_IsHalted()  returns FALSE (0004ms, 1013ms total)
T5EF0 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 1051ms total)
T5EF0 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1009ms total)
T5EF0 001:286 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1009ms total)
T5EF0 001:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1009ms total)
T5EF0 001:288 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1009ms total)
T5EF0 001:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1009ms total)
T5EF0 001:288 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1009ms total)
T5EF0 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T5EF0 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T5EF0 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T5EF0 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T5EF0 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T5EF0 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T5EF0 001:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1009ms total)
T5EF0 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T5EF0 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T5EF0 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T5EF0 001:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T5EF0 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1009ms total)
T5EF0 001:288 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1009ms total)
T5EF0 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1009ms total)
T5EF0 001:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T5EF0 001:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T5EF0 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T5EF0 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1009ms total)
T5EF0 001:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1029ms total)
T5EF0 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 1071ms total)
T5EF0 001:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1029ms total)
T5EF0 001:350 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1029ms total)
T5EF0 001:350 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1029ms total)
T5EF0 001:350 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1029ms total)
T5EF0 001:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1029ms total)
T5EF0 001:350 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1029ms total)
T5EF0 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T5EF0 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T5EF0 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T5EF0 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T5EF0 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T5EF0 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T5EF0 001:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1029ms total)
T5EF0 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T5EF0 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T5EF0 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T5EF0 001:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T5EF0 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1029ms total)
T5EF0 001:350 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1029ms total)
T5EF0 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T5EF0 001:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T5EF0 001:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T5EF0 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T5EF0 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1030ms total)
T5EF0 001:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 1049ms total)
T5EF0 001:370 JLINK_IsHalted()  returns FALSE (0003ms, 1052ms total)
T5EF0 001:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 1091ms total)
T5EF0 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1049ms total)
T5EF0 001:429 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1049ms total)
T5EF0 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1049ms total)
T5EF0 001:430 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1050ms total)
T5EF0 001:430 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1050ms total)
T5EF0 001:430 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1050ms total)
T5EF0 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T5EF0 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T5EF0 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T5EF0 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T5EF0 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T5EF0 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T5EF0 001:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1050ms total)
T5EF0 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T5EF0 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T5EF0 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T5EF0 001:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T5EF0 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1050ms total)
T5EF0 001:430 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1050ms total)
T5EF0 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T5EF0 001:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T5EF0 001:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T5EF0 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T5EF0 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1050ms total)
T5EF0 001:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 1068ms total)
T5EF0 001:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 1111ms total)
T5EF0 001:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1068ms total)
T5EF0 001:491 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1068ms total)
T5EF0 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1068ms total)
T5EF0 001:549 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0059ms, 1127ms total)
T5EF0 001:609 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1127ms total)
T5EF0 001:609 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1127ms total)
T5EF0 001:609 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1127ms total)
T5EF0 001:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T5EF0 001:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T5EF0 001:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T5EF0 001:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T5EF0 001:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T5EF0 001:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T5EF0 001:609 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1127ms total)
T5EF0 001:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T5EF0 001:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T5EF0 001:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T5EF0 001:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1127ms total)
T5EF0 001:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1127ms total)
T5EF0 001:609 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1127ms total)
T5EF0 001:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1127ms total)
T5EF0 001:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1127ms total)
T5EF0 001:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1127ms total)
T5EF0 001:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T5EF0 001:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0005ms, 1132ms total)
T5EF0 001:614 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1154ms total)
T5EF0 001:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 1196ms total)
T5EF0 001:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1154ms total)
T5EF0 001:678 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1154ms total)
T5EF0 001:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1154ms total)
T5EF0 001:678 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 04 00 20 01 01 00 08 6F 02 00 08 F1 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0159ms, 1313ms total)
T5EF0 001:837 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1313ms total)
T5EF0 001:837 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1313ms total)
T5EF0 001:837 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1313ms total)
T5EF0 001:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T5EF0 001:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T5EF0 001:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T5EF0 001:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T5EF0 001:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T5EF0 001:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T5EF0 001:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1313ms total)
T5EF0 001:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T5EF0 001:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T5EF0 001:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T5EF0 001:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1313ms total)
T5EF0 001:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1313ms total)
T5EF0 001:837 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1313ms total)
T5EF0 001:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1313ms total)
T5EF0 001:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1313ms total)
T5EF0 001:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1313ms total)
T5EF0 001:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T5EF0 001:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1313ms total)
T5EF0 001:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1335ms total)
T5EF0 001:859 JLINK_IsHalted()  returns FALSE (0003ms, 1338ms total)
T5EF0 001:878 JLINK_IsHalted()  returns FALSE (0003ms, 1338ms total)
T5EF0 001:883 JLINK_IsHalted()  returns FALSE (0003ms, 1338ms total)
T5EF0 001:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0041ms, 1376ms total)
T5EF0 001:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1335ms total)
T5EF0 001:929 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1335ms total)
T5EF0 001:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1335ms total)
T5EF0 001:930 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD F8 04 00 4F F4 A0 60 FF F7 64 FF 25 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0159ms, 1494ms total)
T5EF0 002:089 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1494ms total)
T5EF0 002:089 JLINK_WriteReg(R1, 0x00000350)  returns 0x00 (0000ms, 1494ms total)
T5EF0 002:089 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1494ms total)
T5EF0 002:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T5EF0 002:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T5EF0 002:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T5EF0 002:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T5EF0 002:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T5EF0 002:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T5EF0 002:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1494ms total)
T5EF0 002:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T5EF0 002:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T5EF0 002:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T5EF0 002:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1494ms total)
T5EF0 002:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1494ms total)
T5EF0 002:089 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1494ms total)
T5EF0 002:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1495ms total)
T5EF0 002:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1495ms total)
T5EF0 002:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1495ms total)
T5EF0 002:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T5EF0 002:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1495ms total)
T5EF0 002:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1515ms total)
T5EF0 002:110 JLINK_IsHalted()  returns FALSE (0004ms, 1519ms total)
T5EF0 002:127 JLINK_IsHalted()  returns FALSE (0004ms, 1519ms total)
T5EF0 002:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 1557ms total)
T5EF0 002:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1515ms total)
T5EF0 002:175 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1515ms total)
T5EF0 002:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1515ms total)
T5EF0 002:175 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1515ms total)
T5EF0 002:175 JLINK_WriteReg(R1, 0x00000350)  returns 0x00 (0000ms, 1515ms total)
T5EF0 002:175 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1515ms total)
T5EF0 002:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T5EF0 002:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T5EF0 002:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T5EF0 002:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T5EF0 002:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T5EF0 002:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T5EF0 002:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1515ms total)
T5EF0 002:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T5EF0 002:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T5EF0 002:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T5EF0 002:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1515ms total)
T5EF0 002:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1515ms total)
T5EF0 002:175 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1515ms total)
T5EF0 002:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1515ms total)
T5EF0 002:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1515ms total)
T5EF0 002:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1515ms total)
T5EF0 002:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T5EF0 002:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1515ms total)
T5EF0 002:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1537ms total)
T5EF0 002:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 1579ms total)
T5EF0 002:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1537ms total)
T5EF0 002:239 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1537ms total)
T5EF0 002:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1537ms total)
T5EF0 002:300 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0059ms, 1596ms total)
T5EF0 002:359 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1596ms total)
T5EF0 002:359 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1596ms total)
T5EF0 002:359 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1596ms total)
T5EF0 002:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T5EF0 002:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T5EF0 002:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T5EF0 002:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T5EF0 002:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T5EF0 002:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T5EF0 002:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1596ms total)
T5EF0 002:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T5EF0 002:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T5EF0 002:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T5EF0 002:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1596ms total)
T5EF0 002:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1596ms total)
T5EF0 002:359 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1596ms total)
T5EF0 002:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1596ms total)
T5EF0 002:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1596ms total)
T5EF0 002:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1597ms total)
T5EF0 002:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T5EF0 002:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0004ms, 1601ms total)
T5EF0 002:364 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1624ms total)
T5EF0 002:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 1666ms total)
T5EF0 002:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1624ms total)
T5EF0 002:429 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1624ms total)
T5EF0 002:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1624ms total)
T5EF0 002:429 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1624ms total)
T5EF0 002:429 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1624ms total)
T5EF0 002:429 JLINK_WriteReg(R2, 0x00000750)  returns 0x00 (0000ms, 1624ms total)
T5EF0 002:429 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1625ms total)
T5EF0 002:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T5EF0 002:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T5EF0 002:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T5EF0 002:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T5EF0 002:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T5EF0 002:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1625ms total)
T5EF0 002:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T5EF0 002:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T5EF0 002:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T5EF0 002:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1625ms total)
T5EF0 002:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1625ms total)
T5EF0 002:430 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1625ms total)
T5EF0 002:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1625ms total)
T5EF0 002:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1625ms total)
T5EF0 002:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1625ms total)
T5EF0 002:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T5EF0 002:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1625ms total)
T5EF0 002:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1646ms total)
T5EF0 002:451 JLINK_IsHalted()  returns FALSE (0004ms, 1650ms total)
T5EF0 002:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0044ms, 1690ms total)
T5EF0 002:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1646ms total)
T5EF0 002:526 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1646ms total)
T5EF0 002:526 JLINK_ReadReg(R0)  returns 0x7D107D7C (0000ms, 1646ms total)
T5EF0 002:527 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1646ms total)
T5EF0 002:527 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1646ms total)
T5EF0 002:527 JLINK_WriteReg(R2, 0x00000750)  returns 0x00 (0000ms, 1646ms total)
T5EF0 002:527 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1646ms total)
T5EF0 002:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T5EF0 002:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T5EF0 002:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T5EF0 002:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T5EF0 002:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T5EF0 002:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1646ms total)
T5EF0 002:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T5EF0 002:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T5EF0 002:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T5EF0 002:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1646ms total)
T5EF0 002:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1646ms total)
T5EF0 002:527 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1646ms total)
T5EF0 002:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1646ms total)
T5EF0 002:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1646ms total)
T5EF0 002:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1646ms total)
T5EF0 002:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T5EF0 002:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1646ms total)
T5EF0 002:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1666ms total)
T5EF0 002:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0041ms, 1707ms total)
T5EF0 002:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1666ms total)
T5EF0 002:588 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1666ms total)
T5EF0 002:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1666ms total)
T5EF0 002:645 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 1670ms total)
T5EF0 002:649 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1670ms total)
T5EF0 002:649 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0090ms, 1760ms total)
T5EF0 002:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0037ms, 1797ms total)
T5EF0 002:786 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0026ms, 1823ms total)
T5EF0 002:786  (0026ms, 1823ms total)
T5EF0 002:786 Closed (0026ms, 1823ms total)
